# Simple-Moderation-Bot

./: Config.txt  README.md  pom.xml
src/main/java/me/sina/simplebot/: Bot.java  Main.java
src/main/java/me/sina/simplebot/commands/: HelpCommand.java
src/main/java/me/sina/simplebot/commands/general/: AboutCommand.java  UserInfoCommand.java
src/main/java/me/sina/simplebot/commands/moderation/: BanCommand.java  KickCommand.java
src/main/java/me/sina/simplebot/config/: ConfigFile.java  ConfigManager.java
src/main/java/me/sina/simplebot/helpers/: MsgHelper.java
src/main/resources/: logback.xml
